APP_NAME=Meme_Bike
APP_ENV=local
APP_KEY=base64:66w2mCXRq1YjSx00GQvSSLt3lGlc5/lhcdMqm9RnvAg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=meme_bike
DB_USERNAME=bike
DB_PASSWORD=Quytech@1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=Memebike@gmail.com
MAIL_FROM_NAME="Meme Bike"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=developer@quytech.com
MAIL_PASSWORD=Quytech@789
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
